# HotChocolateEFBenchmarks

./: HotChocolateEFBenchmarks.sln  README.md
HotChocolateEFBenchmarks/: .gitignore  HotBenchmark.cs  HotChocolateEFBenchmarks.csproj  Mutations.cs  Program.cs  Query.cs  ServicesConfiguration.cs
HotChocolateEFBenchmarks/Data/: Device.cs  HotBenchDbContext.cs  User.cs
HotChocolateEFBenchmarks/Migrations/: 20220624151336_Initial.Designer.cs  20220624151336_Initial.cs  HotBenchDbContextModelSnapshot.cs
HotChocolateEFBenchmarks/Services/: GoldConverter.cs  IInflationApplier.cs  ITotalWealthDataLoader.cs
